ponto_inicial(Arad).
ponto_final(Bucharest).
pode_ir(Arad,Sibiu,140).
pode_ir(Arad,Timisoara,118).
pode_ir(Arad,Zerind,75).
pode_ir(Bucharest,Fagaras,211).
pode_ir(Bucharest,Giurgiu,90).
pode_ir(Bucharest,Pitesti,101).
pode_ir(Bucharest,Urziceni,85).
pode_ir(Craiova,Dobreta,120).
pode_ir(Craiova,Pitesti,138).
pode_ir(Craiova,Rimnicu Vilcea,146).
pode_ir(Dobreta,Craiova,120).
pode_ir(Dobreta,Mehadia,75).
pode_ir(Eforie,Hirsova,86).
pode_ir(Fagaras,Bucharest,211).
pode_ir(Fagaras,Sibiu,99).
pode_ir(Giurgiu,Bucharest,90).
pode_ir(Hirsova,Eforie,86).
pode_ir(Hirsova,Urziceni,98).
pode_ir(Iasi,Neamt,87).
pode_ir(Iasi,Vaslui,92).
pode_ir(Lugoj,Mehadia,70).
pode_ir(Lugoj,Timisoara,111).
pode_ir(Mehadia,Dobreta,75).
pode_ir(Mehadia,Lugoj,70).
pode_ir(Neamt,Iasi,87).
pode_ir(Oradea,Sibiu,151).
pode_ir(Oradea,Zerind,71).
pode_ir(Pitesti,Bucharest,101).
pode_ir(Pitesti,Craiova,138).
pode_ir(Pitesti,Rimnicu Vilcea,97).
pode_ir(Rimnicu Vilcea,Craiova,146).
pode_ir(Rimnicu Vilcea,Pitesti,97).
pode_ir(Rimnicu Vilcea,Sibiu,80).
pode_ir(Sibiu,Arad,140).
pode_ir(Sibiu,Fagaras,99).
pode_ir(Sibiu,Rimnicu Vilcea,80).
pode_ir(Sibiu,Oradea,151).
pode_ir(Timisoara,Arad,118).
pode_ir(Timisoara,Lugoj,111).
pode_ir(Urziceni,Bucharest,85).
pode_ir(Urziceni,Hirsova,98).
pode_ir(Urziceni,Vaslui,142).
pode_ir(Vaslui,Iasi,92).
pode_ir(Vaslui,Urziceni,142).
pode_ir(Zerind,Arad,75).
pode_ir(Zerind,Oradea,71).
h(Arad,Bucharest,366).
h(Bucharest,Bucharest,0).
h(Craiova,Bucharest,160).
h(Dobreta,Bucharest,242).
h(Eforei,Bucharest,161).
h(Fagaras,Bucharest,178).
h(Giurgiu,Bucharest,77).
h(Hirsova,Bucharest,151).
h(Iasi,Bucharest,226).
h(Lugoj,Bucharest,244).
h(Mehadia,Bucharest,241).
h(Neamt,Bucharest,234).
h(Oradea,Bucharest,380).
h(Pitesti,Bucharest,98).
h(Rimnicu Vilcea,Bucharest,193).
h(Sibiu,Bucharest,253).
h(Timisoara,Bucharest,329).
h(Urziceni,Bucharest,80).
h(Vaslui,Bucharest,199).
h(Zerind,Bucharest,374).